# Change these vars for our production DB
DB_USER=wpqsyylx
DB_HOST=lallah.db.elephantsql.com
DB_PASS=VK8JQt0aTEHhTmtsZNpeeZGZE2F--PGm
DB_PORT=5432
DB_NAME=wpqsyylx
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
# DB_PORT=5432
PORT=3000

# Change these vars for our production DB
DB_USER=jgefckof
DB_HOST=lallah.db.elephantsql.com
DB_PASS=OIiDA_-JOvS5ydBn_O4IECJzz4CjfYWK
DB_PORT=5432
DB_NAME=jgefckof
DATABASE_URL=postgres://jgefckof:OIiDA_-JOvS5ydBn_O4IECJzz4CjfYWK@lallah.db.elephantsql.com:5432/jgefckof
SECRET_KEY_1=984798359846598455
SECRET_KEY_2=fjoisufods7fon7riwo87sa6rr3

# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
# DB_PORT=5432
PORT=3000