# Change these vars for our production DB
DB_USER=wpqsyylx
DB_HOST=lallah.db.elephantsql.com
DB_PASS=VK8JQt0aTEHhTmtsZNpeeZGZE2F--PGm
DB_PORT=5432
DB_NAME=wpqsyylx
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
# DB_PORT=5432
PORT=3000